<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="165dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <TextView
            android:id="@+id/txt_name_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Test 1 ETS 2024"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
